{
  "name": "@user-clone/nest-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"todo\"",
    "start": "cd workspaces/uber-eats-clone && nest build && node dist/main",
    "start:client":"cd workspaces/client && npm run prebuild && npm run build"
  },
  "keywords": [
    "nestjs",
    "react",
    "clone"
  ],
  "author": "simon",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "private": true
}
